spring.application.name=FullStack-Ecommerce-Store
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasoure.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm-store?createDatabaseIfNotExist=true

#jpa vendor adapter configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true